{
    "name": "ocean-dark-extended",
    "displayName": "Base16 Ocean Dark Extended Theme",
    "description": "Base16 Ocean Dark Theme extended to Visual Studio Code workbench",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/kleber-swf/vscode-ocean-dark-extended-theme"
    },
    "author": {
        "name": "Kleber Silva",
        "email": "kleber.swf@gmail.com",
        "url": "http://kleber-swf.com"
    },
    "bugs": {
        "url": "https://github.com/kleber-swf/vscode-ocean-dark-extended-theme/issues",
        "email": "kleber.swf@gmail.com"
    },
    "publisher": "kleber-swf",
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "workbench",
        "ocean",
        "dark",
        "base16"
    ],
    "homepage": "https://github.com/kleber-swf/vscode-ocean-dark-extended-theme",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#2b303b",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Ocean Dark Extended",
                "uiTheme": "vs-dark",
                "path": "./themes/Ocean Dark Extended.json"
            }
        ]
    }
}